sonar.projectKey=hackaboss-backend
sonar.projectName=hackaboss-backend
sonar.projectVersion=0.0.1
sonar.sources=ednonhackaboss/
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=*coverage.xml